# claude-code-hackathon

./: CLAUDE.md  README.md  presentation.html  run-tests.bat  stories.md
.claude/: settings.json  settings.local.json
.claude/hooks/: fence-check.py
album-catalog-service/: main.py  requirements.txt
album-catalog-service/tests/: conftest.py  test_contract.py  test_fence.py
cutover/: rehearse.bat  rehearse.py  runbook.md
scorecard/: eval.py  golden_set.json  results.json  run_scorecard.bat
scouts/: comparison.md  results.json
spring-music-master/: CLAUDE.md  build.gradle
spring-music-master/docs/adr/: 001-decomposition-plan.md  002-fence-hook-vs-prompt.md
spring-music-master/gradle/wrapper/: gradle-wrapper.properties
spring-music-master/src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
spring-music-master/src/test/java/org/cloudfoundry/samples/music/: AlbumControllerCharacterizationTest.java
